ACK
ACKs
ADU
ADUs
ALC
ALMs
ASM
Abbildungeszustände
Abbildungs
Abbildungsanfragen
Abbildungsdienst
Abbildungskonzept
Abbildungskonzepte
Abbildungsverfahren
Abbildungsverfahrens
Absenderadresse
Absenderadressen
Abstimmungsverfahren
Aktualisierungszyklen
Aktualisierungszyklus
Anforderungsunterschiede
Anwendungsabhängig/!
Anwendungsentwickler
Anwendungsfall
Anwendungsfällen
Architekturdiagramm
Audioqualität
Ausfallsicherheit
Authentifizierungssystem
BIDIR
Bachelorzeugnis
Beschallungsanlage
Bezahlsysteme
Bitcoin
Bitfehler
CCN
CCNx
CDN
DCCP
DHCPs
DHT
DVMRP
Dateiliste
Datendurchsatz
Datendurchsatzes
Debian
Deregister
Designraum
Domänengrenze
Domänengrenzen
Domänenteilnehmer
Domängrenzen
Downstreams
Effizienzvorteils
Einsatzzweck
Empfangsrate
Empfangsschleife
Empfängerinformationen
Erstkontakt
FEC
FECs
Fallback
Fehlerkorrekturverfahren
Flutens
Grillanzünder
Grillkohle
Grillzange
Gruppenadresse
Gruppenadressen
Gruppendaten
Gruppenkommunikation
Gruppenkommunikationen
Gruppenmanagement
Gruppenmitgliedschaften
Gruppenmitgliedschafts
Gruppenname
Gruppennamen
Gruppennamens
Gruppensignalisierungen
Gruppenteilnehmer
Gruppenteilnehmern
Gruppentelefonie
Gruppenverwaltung
Gruppenverwaltungen
Gruppenverwaltungsnachrichten
Gruppenverwaltungsprotokoll
Gruppenzustand
Gruppenzustände
Gruppenzuständen
Hashfunktion
Hashfunktions
Hashwert
Hashwertes
Hosts
IANA
ICN
IETF
IGMP
IGMPv3
IMG
IMGs
IOT
IPTV
IPv4
IPv6
IRTF
ISPs
Implementierungs
Implementierungsaufwand
Informationsbasis
Informationsverlust
Infosammlung
Instantiierung/!
Instanze
Instanziierung
Klassendiagramm
Kollisionswahrscheinlichkeit
Kommunikationsaufwand
Kommunikationsaufwands
Kompatibilitätsmodus
Komponentendiagramm
Konfigurationsgruppe
Konfigurationsgruppen
Konfigurationsmöglichkeiten
Konzeptionierung
LEDBAT
LTE
Lohmühlenpark
Longboard
MLD
MLDv2
MPTCP
Masterarbeit
Masterstudiengang
Mcproxy
Middlebox
Middleboxes
Mininet
Multicast
Multiservice
NACKs
NDN
Nachbarschaftsbeziehungen
Nachrichtenduplikate
Namensebene
Namensschema
Namensschemas
Netzwerkbedingung
Netzwerkbedingungen
Netzwerkbeschränkungen
Netzwerkebene
Netzwerkebenen
Netzwerkeigenschaften
Netzwerkhierarchie
Netzwerkhierarchien
Netzwerkinfrastruktur
Netzwerklast
Netzwerkschicht
Netzwerkschichten
Netzwerkstacks
Netzwerktypen
Netzwerkumgebung
Nutzungsberichte
PIM
Paketverlust
Paketverlusten
Portnummern
Problemfelder
Programmanforderungen
Protokollschichten
Providernetzwerkes
Queriers
RFC
RFCs
RMRG
RMT
RPs
RTT
Raumvermietung
Relailable/!
Resourcen/!
Robustheitsvariable
Routingaufwand
Routingeffizienz
Routingentscheidungen
Routingprotokoll
Routingprotokolle
Routingprotokollen
Routingregeln
SCTP
SHA1
SSM
Sammelanfrage
Satellitennetzwerke
Satellitenverbindungen
Schlafzyklen
Sequenznummer
Sequenznummern
Sicherheitsbedenken
Sicherheitsmerkmale
Sicherheitsprobleme
Skalierungsproblemen
Softstate
Softstates
Sommerabschluss
Staukontrolle
Staukontrollen
Subnetz
Subnetzes
Subnetzwerke
Technologieebene
Teilstring
Testdurchlauf
Topologieszenario
Topologietyp
Transportgruppe
Transportmethode
Transportprotokoll
Transportprotokolle
Transportprotokollen
Transportprotokolls
URIs
Umformungsaktionen
Umkehrabbildung
Umkehrabbildungen
Umsetzungsmöglichkeiten
Unicast
Verlustrate
Verlustwahrscheinlichkeit
Versionsfeld
Verteilbaum
Verteilbaums
Verteilbäume
Verwaltungsgruppe
Videostreaming
WiFi
WiFi/!
WiMAX
Wie viele/!
Wiederholzyklus
Woelke
Zieladresse
Zieldomäne
Zufallszeit
Zusatzprotokoll
Zustellungsbestätigung
abzugreifen
an other/!
anwendungsabhängig
aufrecht erhalten/!
authentifizierbar
bereit gestellt/!
blog
blogging
der selben/!
domänbegrenzt
domänenintern
domänenübergreifend
domänenübergreifende
domänenübergreifenden
domänenübergreifender
domänenübergreifendes
geflutet
gehasht
getriggerte
instantiiert/!
instanziiert
interdomänes
internetübergreifende
internetübergreifendes
invertierbar
kollisionsfrei
middleware
minimalistisch
minimalistische
mitgehasht
namespace
potentielle/!
ressourcenschonender
selbständig/!
stateful
technologiespezifische
technologiespezifischen
technologietransparente
technologietransparentes
technologieunabhängige
technologieunabhängigen
technologieunabhängiger
technologieübergreifend
technologieübergreifende
technologieübergreifenden
voran zubringen/!
z. B.
zeitverzögert
zeitverzögerten
zusammen fasst/!
zustandsbehaftet
zustandsbehaftete
zustandslos
zustandslose
zustandslosen
zustandsloses
Übergangszwecke
Übersetzungsstrategie
