Abbildungs
Abbildungsanfragen
Abbildungsdienst
Abbildungskonzepte
Abbildungsverfahren
Abstimmungsverfahren
BIDIR
DVMRP
Domänenteilnehmer
Domängrenzen
Downstreams
Empfangsschleife
Empfängerinformationen
Gruppenaddresse
Gruppenadresse
Gruppenadressen
Gruppendaten
Gruppenkommunikation
Gruppenkommunikationen
Gruppenmanagment
Gruppenmitgliedschaften
Gruppenmitgliedschafts
Gruppenname
Gruppennamen
Gruppennamens
Gruppenteilnehmer
Gruppenverwaltung
Gruppenverwaltungen
Gruppenverwaltungsnachrichten
Gruppenverwaltungsprotokoll
Gruppenzustand
Gruppenzustände
Gruppenzuständen
Hashfunktion
Hashfunktions
Hashwert
Hashwertes
IMG
IMGs
IPTV
IPv4
IPv6
ISPs
Implementierungs
Informationsverlust
Instantiierung/!
Instanziierung
Kollisionswahrscheinlichkeit
Kommunikationsaufwand
Namensebene
Namensschema
Netzwerkbedingungen
Netzwerkebenen
Netzwerkinfrastruktur
Netzwerkschicht
PIM
Providernetzwerkes
Queriers
Robustheitsvariable
Routingaufwand
Routingentscheidungen
Routingprotokoll
Routingprotokolle
Routingprotokollen
S
SHA1
SSM
Softstate
Sourcen
Subnetzwerke
Technologieebene
Teilstring
Topologieszenario
Topologietyp
URIs
Umkehrabbildung
Umkehrabbildungen
Umsetzungsmöglichkeiten
Versionsfeld
Verteilbaum
Zieldomäne
domänbegrenzt
domänenintern
domänübergreifend
domänübergreifende
geflutet
gehasht
getriggerte
instantiiert/!
instanziiert
internetübergreifendes
kollisionsfrei
mitgehasht
technologiespezifische
technologiespezifischen
technologietransparente
technologietransparentes
technologieübergreifend
technologieübergreifende
technologieübergreifenden
verwendene
zustandsbehaftet
zustandsbehaftete
zustandslos
zustandslose
zustandsloses
zustansbehaftete
Übersetzungsstrategie
Hosts
Multicast
interdomänes
ressourcenschonender
Routingeffizienz
Instanze
ASM
Sammelanfrage
Informationsbasis
Domänengrenzen
technologieunabhängige
Multiservice
Authentifizierungssystem
