ACK
ACKs
ADU
ADUs
ALC
ALMs
ASM
Abbildungeszustände
Abbildungs
Abbildungsanfragen
Abbildungsdienst
Abbildungskonzept
Abbildungskonzepte
Abbildungsverfahren
Abbildungsverfahrens
Absenderadresse
Absenderadressen
Abstimmungsverfahren
Akka
Aktualisierungszyklen
Aktualisierungszyklus
Anforderungsunterschiede
Anwendungsabhängig/!
Anwendungsentwickler
Anwendungsfall
Anwendungsfällen
Anycast
Anzündkamin
Architekturdiagramm
Audioqualität
Ausfallsicherheit
Auslandssemester
Authentifizierungssystem
BGP
BIDIR
Bachelorzeugnis
Beschallungsanlage
Bezahlsysteme
Bitcoin
Bitfehler
CAF
CCN
CCNx
CDN
CLS
Cryptocurrency
DCCP
DHCPs
DHT
DVMRP
Dateiliste
Datenabhängigkeit
Datendurchsatz
Datendurchsatzes
Datenlokalität
Debian
Deregister
Designraum
Domänengrenze
Domänengrenzen
Domänenteilnehmer
Domängrenzen
Downstreams
Dropbox
Effizienzvorteils
Einsatzzweck
Empfangsrate
Empfangsschleife
Empfängerinformationen
Erstkontakt
FEC
FECs
FIBs
Facebook
Fallback
Fehlerkorrekturverfahren
Flutens
Furthermore,
Furthermore/!
GPUs
Granularität
Grillanzünder
Grillkohle
Grillkäse
Grillzange
Gruppenadresse
Gruppenadressen
Gruppendaten
Gruppenkommunikation
Gruppenkommunikationen
Gruppenmanagement
Gruppenmitgliedschaften
Gruppenmitgliedschafts
Gruppenname
Gruppennamen
Gruppennamens
Gruppensignalisierungen
Gruppenteilnehmer
Gruppenteilnehmern
Gruppentelefonie
Gruppenverwaltung
Gruppenverwaltungen
Gruppenverwaltungsnachrichten
Gruppenverwaltungsprotokoll
Gruppenzustand
Gruppenzustände
Gruppenzuständen
Handelseinheit
Hashfunktion
Hashfunktions
Hashwert
Hashwertes
Hauptanwendung
Hosts
IANA
ICN
IETF
IGMP
IGMPv3
IMG
IMGs
IOT
IPTV
IPv4
IPv6
IRTF
ISPs
Implementierungs
Implementierungsaufwand
Informationsbasis
Informationsverlust
Infosammlung
Instagram
Instantiierung/!
Instanze
Instanziierung
Interst/!
IoT
Klassendiagramm
Knotologie
Kollisionswahrscheinlichkeit
Kommunikationsaufwand
Kommunikationsaufwands
Kommunikationsformen
Kompatibilitätsmodus
Komponentendiagramm
Konfigurationsgruppe
Konfigurationsgruppen
Konfigurationsmöglichkeiten
Konzeptionierung
L2 cache
L3 cache
LEDBAT
LFU
LPM
LTE
Locater/!
Lohmühlenpark
Lokalitätsprinzip
Longboard
Lösungsraum
MLD
MLDv2
MPTCP
Masterarbeit
Masterstudiengang
Mcproxy
Mechatroniker
Middlebox
Middleboxes
Mininet
Multicast
Multicore
Multiservice
NAC
NACKs
NACs
NAMs
NDN
NFD
NFDs
NLSR
NUMA
Nachbarschaftsbeziehungen
Nachrichten
Nachrichtenduplikate
Namensebene
Namenshoheit
Namensschema
Namensschemas
Netzwerkbedingung
Netzwerkbedingungen
Netzwerkbeschränkungen
Netzwerkebene
Netzwerkebenen
Netzwerkeigenschaften
Netzwerkhierarchie
Netzwerkhierarchien
Netzwerkinfrastruktur
Netzwerklast
Netzwerkschicht
Netzwerkschichten
Netzwerkstacks
Netzwerktypen
Netzwerkumgebung
Nutzungsberichte
PANINI
PIM
PUs
Paketverlust
Paketverlusten
Portnummern
Positionsgröße
Prefetching
Problemfelder
Programmanforderungen
Protokollschichten
Providernetzwerkes
Quantcast
Queriers
RFC
RFCs
RMRG
RMT
RPs
RTT
Raumvermietung
Recheneinheit
Relailable/!
Resourcen/!
Roadmap
Robustheitsvariable
Rocketfuel
Routingaufwand
Routingeffizienz
Routingentscheidungen
Routingprotokoll
Routingprotokolle
Routingprotokollen
Routingregeln
SCTP
SHA1
SPT
SSM
Sammelanfrage
Sandwichkäse
Satellitennetzwerke
Satellitenverbindungen
Schlafzyklen
Sequenznummer
Sequenznummern
Serverabsturz
Serverabstürze
Sicherheitsbedenken
Sicherheitsmerkmale
Sicherheitsprobleme
Skalierungsproblemen
Softstate
Softstates
Sommerabschluss
Speicherarchitektur
Speicherlokalität
Staukontrolle
Staukontrollen
Strippologie
Subnetz
Subnetzes
Subnetzwerke
Technologieebene
Teilstring
Testdurchlauf
Therefor/!
Topologieszenario
Topologietyp
Transportgruppe
Transportmethode
Transportprotokoll
Transportprotokolle
Transportprotokollen
Transportprotokolls
URIs
URT
URTs
Ubuntu
Umformungsaktionen
Umkehrabbildung
Umkehrabbildungen
Umsetzungsmöglichkeiten
Unicast
VM
Verbindungsabbrüche
Verlustrate
Verlustwahrscheinlichkeit
Versionsfeld
Verteilbaum
Verteilbaums
Verteilbäume
Verwaltungsgruppe
Videostreaming
WebRTC
WiMAX
Wie viele/!
Wiederholzyklus
Woelke
Workflow
Währungspaar
Youtube
Zaubershow
Zieladresse
Zieldomäne
Zipf's
Zufallszeit
Zusatzprotokoll
Zustellungsbestätigung
Zweitprüfer
abzugreifen
allokiert
an other/!
anwendungsabhängig
as follow/!
aufrecht erhalten/!
authentifizierbar
bereit gestellt/!
blog
blogging
by
by by/!
can can/!
can not/!
challanges/!
composable
der selben/!
die die/!
domänbegrenzt
domänenintern
domänenübergreifend
domänenübergreifende
domänenübergreifenden
domänenübergreifender
domänenübergreifendes
downstreams
enqueuing
enumerability
geflutet
gehasht
gekührt
getriggerte
google
guaranty/!
hotspot
hwloc
i.e.
in box/!
inbox
informations/!
initialized
initialized/!
instantiiert/!
instanziiert
interdomänes
internetübergreifende
internetübergreifendes
invertierbar
it it/!
kollisionsfrei
locator
makespan
middleware
minimalistisch
minimalistische
mitgehasht
multicore
multiplayer
multithreading
nachrichten/!
namespace
nebenläufig
nebenläufige
nebenläufiger
of of/!
overlayed
overview overview/!
pageviews
preconfigured
prefetch
prefetches
prefetching
preprocesses
pricy
realtime
ressourcenschonender
selbständig/!
stateful
subprotocol
technologiespezifische
technologiespezifischen
technologietransparente
technologietransparentes
technologieunabhängige
technologieunabhängigen
technologieunabhängiger
technologieübergreifend
technologieübergreifende
technologieübergreifenden
than than/!
to to/!
toolbar
traceroute
tradeoff
voran zubringen/!
which which/!
with with/!
work load/!
workflow
z. B.
zeitverzögert
zeitverzögerten
zusammen fasst/!
zustandsbehaftet
zustandsbehaftete
zustandslos
zustandslose
zustandslosen
zustandsloses
Übergangszwecke
Übersetzungsstrategie
