ACK
ACKs
ADU
ADUs
ALC
ALMs
ASM
Abbildungeszustände
Abbildungs
Abbildungsanfragen
Abbildungsdienst
Abbildungskonzept
Abbildungskonzepte
Abbildungsverfahren
Abbildungsverfahrens
Absenderadresse
Absenderadressen
Abstimmungsverfahren
Aktualisierungszyklen
Aktualisierungszyklus
Anforderungsunterschiede
Anwendungsabhängig/!
Anwendungsentwickler
Anwendungsfall
Anwendungsfällen
Anycast
Architekturdiagramm
Audioqualität
Ausfallsicherheit
Authentifizierungssystem
BIDIR
Bachelorzeugnis
Bezahlsysteme
Bitfehler
CCN
CCNx
CDN
DCCP
DHCPs
DHT
DVMRP
Dateiliste
Datendurchsatz
Datendurchsatzes
Debian
Deregister
Designraum
Domänengrenze
Domänengrenzen
Domänenteilnehmer
Domängrenzen
Downstreams
Effizienzvorteils
Einsatzzweck
Empfangsrate
Empfangsschleife
Empfängerinformationen
Erstkontakt
FEC
FECs
Fallback
Fehlerkorrekturverfahren
Flutens
Grillanzünder
Grillkohle
Grillzange
Gruppenadresse
Gruppenadressen
Gruppendaten
Gruppenkommunikation
Gruppenkommunikationen
Gruppenmanagement
Gruppenmitgliedschaften
Gruppenmitgliedschafts
Gruppenname
Gruppennamen
Gruppennamens
Gruppensignalisierungen
Gruppenteilnehmer
Gruppenteilnehmern
Gruppentelefonie
Gruppenverwaltung
Gruppenverwaltungen
Gruppenverwaltungsnachrichten
Gruppenverwaltungsprotokoll
Gruppenzustand
Gruppenzustände
Gruppenzuständen
Hashfunktion
Hashfunktions
Hashwert
Hashwertes
Hauptanwendung
Hosts
IANA
ICN
IETF
IGMPv3
IMG
IMGs
IOT
IPTV
IPv4
IPv6
IRTF
ISPs
Implementierungs
Implementierungsaufwand
Informationsbasis
Informationsverlust
Infosammlung
Instantiierung/!
Instanze
Instanziierung
Klassendiagramm
Kollisionswahrscheinlichkeit
Kommunikationsaufwand
Kommunikationsaufwands
Kommunikationsformen
Kompatibilitätsmodus
Komponentendiagramm
Konfigurationsgruppe
Konfigurationsgruppen
Konfigurationsmöglichkeiten
Konzeptionierung
LEDBAT
LTE
Locater/!
Lohmühlenpark
Longboard
MLD
MLDv2
MPTCP
Masterarbeit
Masterstudiengang
Mcproxy
Middlebox
Middleboxes
Mininet
Multicast
Multiservice
NACKs
NDN
Nachbarschaftsbeziehungen
Nachrichtenduplikate
Namensebene
Namensschema
Namensschemas
Netzwerkbedingung
Netzwerkbedingungen
Netzwerkbeschränkungen
Netzwerkebene
Netzwerkebenen
Netzwerkeigenschaften
Netzwerkhierarchie
Netzwerkhierarchien
Netzwerkinfrastruktur
Netzwerklast
Netzwerkschicht
Netzwerkschichten
Netzwerkstacks
Netzwerktypen
Netzwerkumgebung
Nutzungsberichte
PANINI
PIM
Paketverlust
Paketverlusten
Portnummern
Problemfelder
Programmanforderungen
Protokollschichten
Providernetzwerkes
Quantcast
Queriers
RFC
RFCs
RMRG
RMT
RPs
RTT
Relailable/!
Resourcen/!
Robustheitsvariable
Routingaufwand
Routingeffizienz
Routingentscheidungen
Routingprotokoll
Routingprotokolle
Routingprotokollen
Routingregeln
SCTP
SHA1
SSM
Sammelanfrage
Satellitennetzwerke
Satellitenverbindungen
Schlafzyklen
Sequenznummer
Sequenznummern
Serverabsturz
Serverabstürze
Sicherheitsbedenken
Sicherheitsmerkmale
Sicherheitsprobleme
Skalierungsproblemen
Softstate
Softstates
Sommerabschluss
Staukontrolle
Staukontrollen
Subnetz
Subnetzes
Subnetzwerke
Technologieebene
Teilstring
Testdurchlauf
Topologieszenario
Topologietyp
Transportgruppe
Transportmethode
Transportprotokoll
Transportprotokolle
Transportprotokollen
Transportprotokolls
URIs
Umformungsaktionen
Umkehrabbildung
Umkehrabbildungen
Umsetzungsmöglichkeiten
Unicast
Verbindungsabbrüche
Verlustrate
Verlustwahrscheinlichkeit
Versionsfeld
Verteilbaum
Verteilbaums
Verteilbäume
Verwaltungsgruppe
Videostreaming
WiMAX
Wie viele/!
Wiederholzyklus
Woelke
Workflow
Youtube
Zieladresse
Zieldomäne
Zipf's
Zufallszeit
Zusatzprotokoll
Zustellungsbestätigung
abzugreifen
anwendungsabhängig
aufrecht erhalten/!
authentifizierbar
bereit gestellt/!
challanges/!
der selben/!
domänbegrenzt
domänenintern
domänenübergreifend
domänenübergreifende
domänenübergreifenden
domänenübergreifender
domänenübergreifendes
geflutet
gehasht
getriggerte
google
instantiiert/!
instanziiert
interdomänes
internetübergreifende
internetübergreifendes
invertierbar
kollisionsfrei
middleware
minimalistisch
minimalistische
mitgehasht
multiplayer
namespace
pageviews
ressourcenschonender
selbständig/!
stateful
subprotocol
technologiespezifische
technologiespezifischen
technologietransparente
technologietransparentes
technologieunabhängige
technologieunabhängigen
technologieunabhängiger
technologieübergreifend
technologieübergreifende
technologieübergreifenden
toolbar
voran zubringen/!
workflow
z. B.
zeitverzögert
zeitverzögerten
zusammen fasst/!
zustandsbehaftet
zustandsbehaftete
zustandslos
zustandslose
zustandslosen
zustandsloses
Übergangszwecke
Übersetzungsstrategie
