ALMs
ASM
Abbildungeszustände
Abbildungs
Abbildungsanfragen
Abbildungsdienst
Abbildungskonzept
Abbildungskonzepte
Abbildungsverfahren
Abbildungsverfahrens
Absenderadresse
Absenderadressen
Abstimmungsverfahren
Aktualisierungszyklen
Aktualisierungszyklus
Architekturdiagramm
Ausfallsicherheit
Authentifizierungssystem
BIDIR
DHCPs
DHT
DVMRP
Deregister
Domänengrenzen
Domänenteilnehmer
Domängrenzen
Downstreams
Effizienzvorteils
Empfangsschleife
Empfängerinformationen
Erstkontakt
Fallback
Flutens
Grillanzünder
Grillkohle
Grillzange
Gruppenadresse
Gruppenadressen
Gruppendaten
Gruppenkommunikation
Gruppenkommunikationen
Gruppenmanagement
Gruppenmitgliedschaften
Gruppenmitgliedschafts
Gruppenname
Gruppennamen
Gruppennamens
Gruppensignalisierungen
Gruppenteilnehmer
Gruppenverwaltung
Gruppenverwaltungen
Gruppenverwaltungsnachrichten
Gruppenverwaltungsprotokoll
Gruppenzustand
Gruppenzustände
Gruppenzuständen
Hashfunktion
Hashfunktions
Hashwert
Hashwertes
Hosts
IGMPv3
IMG
IMGs
IPTV
IPv4
IPv6
ISPs
Implementierungs
Implementierungsaufwand
Informationsbasis
Informationsverlust
Instantiierung/!
Instanze
Instanziierung
Klassendiagramm
Kollisionswahrscheinlichkeit
Kommunikationsaufwand
Kommunikationsaufwands
Kompatibilitätsmodus
Komponentendiagramm
Konfigurationsgruppe
Konfigurationsgruppen
Konzeptionierung
Lohmühlenpark
MLD
MLDv2
Multicast
Multiservice
Nachbarschaftsbeziehungen
Nachrichtenduplikate
Namensebene
Namensschema
Namensschemas
Netzwerkbedingungen
Netzwerkebene
Netzwerkebenen
Netzwerkhierarchie
Netzwerkhierarchien
Netzwerkinfrastruktur
Netzwerkschicht
Netzwerkschichten
PIM
PNS
Providernetzwerkes
Queriers
RPs
RTT
Robustheitsvariable
Routingaufwand
Routingeffizienz
Routingentscheidungen
Routingprotokoll
Routingprotokolle
Routingprotokollen
Routingregeln
SHA1
SSM
Sammelanfrage
Sicherheitsmerkmale
Skalierungsproblemen
Softstate
Softstates
Sommerabschluss
Subnetz
Subnetzwerke
Technologieebene
Teilstring
Topologieszenario
Topologietyp
Transportgruppe
URIs
Umformungsaktionen
Umkehrabbildung
Umkehrabbildungen
Umsetzungsmöglichkeiten
Verlustwahrscheinlichkeit
Versionsfeld
Verteilbaum
Verteilbaums
Verteilbäume
Verwaltungsgruppe
Videostreaming
Wiederholzyklus
Woelke
Zieldomäne
Zusatzprotokoll
abzugreifen
bereit gestellt/!
domänbegrenzt
domänenintern
domänenübergreifend
domänenübergreifende
domänenübergreifenden
domänenübergreifender
domänenübergreifendes
geflutet
gehasht
getriggerte
instantiiert/!
instanziiert
interdomänes
internetübergreifende
internetübergreifendes
invertierbar
kollisionsfrei
mitgehasht
potentielle/!
ressourcenschonender
selbständig/!
technologiespezifische
technologiespezifischen
technologietransparente
technologietransparentes
technologieunabhängige
technologieunabhängigen
technologieunabhängiger
technologieübergreifend
technologieübergreifende
technologieübergreifenden
z. B.
zustandsbehaftet
zustandsbehaftete
zustandslos
zustandslose
zustandslosen
zustandsloses
Übersetzungsstrategie
Konfigurationsgruppen
