ACK
ACKs
ADU
ADUs
ALC
ALMs
ASM
Abbildungeszustände
Abbildungs
Abbildungsanfragen
Abbildungsdienst
Abbildungskonzept
Abbildungskonzepte
Abbildungsverfahren
Abbildungsverfahrens
Absenderadresse
Absenderadressen
Abstimmungsverfahren
Aktualisierungszyklen
Aktualisierungszyklus
Anforderungsunterschiede
Anwendungsabhängig/!
Anwendungsentwickler
Anwendungsfall
Anwendungsfällen
Anycast
Architekturdiagramm
Audioqualität
Ausfallsicherheit
Auslandssemester
Authentifizierungssystem
BGP
BIDIR
Bachelorzeugnis
Beschallungsanlage
Bezahlsysteme
Bitcoin
Bitfehler
CAF
CCN
CCNx
CDN
Cryptocurrency
DCCP
DHCPs
DHT
DVMRP
Dateiliste
Datendurchsatz
Datendurchsatzes
Debian
Deregister
Designraum
Domänengrenze
Domänengrenzen
Domänenteilnehmer
Domängrenzen
Downstreams
Dropbox
Effizienzvorteils
Einsatzzweck
Empfangsrate
Empfangsschleife
Empfängerinformationen
Erstkontakt
FEC
FECs
FIBs
Facebook
Fallback
Fehlerkorrekturverfahren
Flutens
Furthermore,
Furthermore/!
GPUs
Grillanzünder
Grillkohle
Grillkäse
Grillzange
Gruppenadresse
Gruppenadressen
Gruppendaten
Gruppenkommunikation
Gruppenkommunikationen
Gruppenmanagement
Gruppenmitgliedschaften
Gruppenmitgliedschafts
Gruppenname
Gruppennamen
Gruppennamens
Gruppensignalisierungen
Gruppenteilnehmer
Gruppenteilnehmern
Gruppentelefonie
Gruppenverwaltung
Gruppenverwaltungen
Gruppenverwaltungsnachrichten
Gruppenverwaltungsprotokoll
Gruppenzustand
Gruppenzustände
Gruppenzuständen
Handelseinheit
Hashfunktion
Hashfunktions
Hashwert
Hashwertes
Hauptanwendung
Hosts
IANA
ICN
IETF
IGMP
IGMPv3
IMG
IMGs
IOT
IPTV
IPv4
IPv6
IRTF
ISPs
Implementierungs
Implementierungsaufwand
Informationsbasis
Informationsverlust
Infosammlung
Instagram
Instantiierung/!
Instanze
Instanziierung
Interst/!
IoT
Klassendiagramm
Kollisionswahrscheinlichkeit
Kommunikationsaufwand
Kommunikationsaufwands
Kommunikationsformen
Kompatibilitätsmodus
Komponentendiagramm
Konfigurationsgruppe
Konfigurationsgruppen
Konfigurationsmöglichkeiten
Konzeptionierung
L2 cache
L3 cache
LEDBAT
LFU
LPM
LTE
Locater/!
Lohmühlenpark
Longboard
Lösungsraum
MLD
MLDv2
MPTCP
Masterarbeit
Masterstudiengang
Mcproxy
Mechatroniker
Middlebox
Middleboxes
Mininet
Multicast
Multiservice
NAC
NACKs
NACs
NAMs
NDN
NFD
NFDs
NLSR
NUMA
Nachbarschaftsbeziehungen
Nachrichtenduplikate
Namensebene
Namenshoheit
Namensschema
Namensschemas
Netzwerkbedingung
Netzwerkbedingungen
Netzwerkbeschränkungen
Netzwerkebene
Netzwerkebenen
Netzwerkeigenschaften
Netzwerkhierarchie
Netzwerkhierarchien
Netzwerkinfrastruktur
Netzwerklast
Netzwerkschicht
Netzwerkschichten
Netzwerkstacks
Netzwerktypen
Netzwerkumgebung
Nutzungsberichte
PANINI
PIM
Paketverlust
Paketverlusten
Portnummern
Positionsgröße
Problemfelder
Programmanforderungen
Protokollschichten
Providernetzwerkes
Quantcast
Queriers
RFC
RFCs
RMRG
RMT
RPs
RTT
Raumvermietung
Relailable/!
Resourcen/!
Roadmap
Robustheitsvariable
Rocketfuel
Routingaufwand
Routingeffizienz
Routingentscheidungen
Routingprotokoll
Routingprotokolle
Routingprotokollen
Routingregeln
SCTP
SHA1
SPT
SSM
Sammelanfrage
Satellitennetzwerke
Satellitenverbindungen
Schlafzyklen
Sequenznummer
Sequenznummern
Serverabsturz
Serverabstürze
Sicherheitsbedenken
Sicherheitsmerkmale
Sicherheitsprobleme
Skalierungsproblemen
Softstate
Softstates
Sommerabschluss
Speicherlokalität
Staukontrolle
Staukontrollen
Subnetz
Subnetzes
Subnetzwerke
Technologieebene
Teilstring
Testdurchlauf
Therefor/!
Topologieszenario
Topologietyp
Transportgruppe
Transportmethode
Transportprotokoll
Transportprotokolle
Transportprotokollen
Transportprotokolls
URIs
URT
URTs
Ubuntu
Umformungsaktionen
Umkehrabbildung
Umkehrabbildungen
Umsetzungsmöglichkeiten
Unicast
Verbindungsabbrüche
Verlustrate
Verlustwahrscheinlichkeit
Versionsfeld
Verteilbaum
Verteilbaums
Verteilbäume
Verwaltungsgruppe
Videostreaming
WebRTC
WiMAX
Wie viele/!
Wiederholzyklus
Woelke
Workflow
Währungspaar
Youtube
Zieladresse
Zieldomäne
Zipf's
Zufallszeit
Zusatzprotokoll
Zustellungsbestätigung
Zweitprüfer
abzugreifen
allokiert
an other/!
anwendungsabhängig
as follow/!
aufrecht erhalten/!
authentifizierbar
bereit gestellt/!
blog
blogging
by
can not/!
challanges/!
der selben/!
domänbegrenzt
domänenintern
domänenübergreifend
domänenübergreifende
domänenübergreifenden
domänenübergreifender
domänenübergreifendes
downstreams
enqueuing
enumerability
geflutet
gehasht
getriggerte
google
hwloc
i.e.
in box/!
inbox
informations/!
initialized
initialized/!
instantiiert/!
instanziiert
interdomänes
internetübergreifende
internetübergreifendes
invertierbar
kollisionsfrei
locator
middleware
minimalistisch
minimalistische
mitgehasht
multiplayer
multithreading
namespace
nebenläufig
nebenläufige
nebenläufiger
overlayed
pageviews
preconfigured
preprocesses
pricy
realtime
ressourcenschonender
selbständig/!
stateful
subprotocol
synchronisation
technologiespezifische
technologiespezifischen
technologietransparente
technologietransparentes
technologieunabhängige
technologieunabhängigen
technologieunabhängiger
technologieübergreifend
technologieübergreifende
technologieübergreifenden
toolbar
traceroute
tradeoff
voran zubringen/!
work load/!
workflow
z. B.
zeitverzögert
zeitverzögerten
zusammen fasst/!
zustandsbehaftet
zustandsbehaftete
zustandslos
zustandslose
zustandslosen
zustandsloses
Übergangszwecke
Übersetzungsstrategie
