ALMs
ASM
Abbildungeszustände
Abbildungs
Abbildungsanfragen
Abbildungsdienst
Abbildungskonzept
Abbildungskonzepte
Abbildungsverfahren
Abbildungsverfahrens
Absenderadresse
Absenderadressen
Abstimmungsverfahren
Aktualisierungszyklen
Aktualisierungszyklus
Anwendungsentwickler
Architekturdiagramm
Ausfallsicherheit
Authentifizierungssystem
BIDIR
DCCP
DHCPs
DHT
DVMRP
Dateiliste
Debian
Deregister
Domänengrenze
Domänengrenzen
Domänenteilnehmer
Domängrenzen
Downstreams
Effizienzvorteils
Empfangsschleife
Empfängerinformationen
Erstkontakt
Fallback
Flutens
Grillanzünder
Grillkohle
Grillzange
Gruppenadresse
Gruppenadressen
Gruppendaten
Gruppenkommunikation
Gruppenkommunikationen
Gruppenmanagement
Gruppenmitgliedschaften
Gruppenmitgliedschafts
Gruppenname
Gruppennamen
Gruppennamens
Gruppensignalisierungen
Gruppenteilnehmer
Gruppenverwaltung
Gruppenverwaltungen
Gruppenverwaltungsnachrichten
Gruppenverwaltungsprotokoll
Gruppenzustand
Gruppenzustände
Gruppenzuständen
Hashfunktion
Hashfunktions
Hashwert
Hashwertes
Hosts
IETF
IGMPv3
IMG
IMGs
IPTV
IPv4
IPv6
ISPs
Implementierungs
Implementierungsaufwand
Informationsbasis
Informationsverlust
Infosammlung
Instantiierung/!
Instanze
Instanziierung
Klassendiagramm
Kollisionswahrscheinlichkeit
Kommunikationsaufwand
Kommunikationsaufwands
Kompatibilitätsmodus
Komponentendiagramm
Konfigurationsgruppe
Konfigurationsgruppen
Konzeptionierung
LEDBAT
Lohmühlenpark
MLD
MLDv2
MPTCP
Middleboxes
Multicast
Multiservice
Nachbarschaftsbeziehungen
Nachrichtenduplikate
Namensebene
Namensschema
Namensschemas
Netzwerkbedingungen
Netzwerkebene
Netzwerkebenen
Netzwerkhierarchie
Netzwerkhierarchien
Netzwerkinfrastruktur
Netzwerkschicht
Netzwerkschichten
PIM
Providernetzwerkes
Queriers
RPs
RTT
Robustheitsvariable
Routingaufwand
Routingeffizienz
Routingentscheidungen
Routingprotokoll
Routingprotokolle
Routingprotokollen
Routingregeln
SCTP
SHA1
SSM
Sammelanfrage
Sicherheitsmerkmale
Sicherheitsprobleme
Skalierungsproblemen
Softstate
Softstates
Sommerabschluss
Subnetz
Subnetzwerke
Technologieebene
Teilstring
Testdurchlauf
Topologieszenario
Topologietyp
Transportgruppe
Transportprotokolls
URIs
Umformungsaktionen
Umkehrabbildung
Umkehrabbildungen
Umsetzungsmöglichkeiten
Verlustwahrscheinlichkeit
Versionsfeld
Verteilbaum
Verteilbaums
Verteilbäume
Verwaltungsgruppe
Videostreaming
Wiederholzyklus
Woelke
Zieldomäne
Zusatzprotokoll
abzugreifen
bereit gestellt/!
der selben/!
domänbegrenzt
domänenintern
domänenübergreifend
domänenübergreifende
domänenübergreifenden
domänenübergreifender
domänenübergreifendes
geflutet
gehasht
getriggerte
instantiiert/!
instanziiert
interdomänes
internetübergreifende
internetübergreifendes
invertierbar
kollisionsfrei
mitgehasht
potentielle/!
ressourcenschonender
selbständig/!
technologiespezifische
technologiespezifischen
technologietransparente
technologietransparentes
technologieunabhängige
technologieunabhängigen
technologieunabhängiger
technologieübergreifend
technologieübergreifende
technologieübergreifenden
z. B.
zustandsbehaftet
zustandsbehaftete
zustandslos
zustandslose
zustandslosen
zustandsloses
Übersetzungsstrategie
