ACK
ACKs
ADU
ADUs
ALC
ALMs
ASM
Abbildungeszustände
Abbildungs
Abbildungsanfragen
Abbildungsdienst
Abbildungskonzept
Abbildungskonzepte
Abbildungsverfahren
Abbildungsverfahrens
Absenderadresse
Absenderadressen
Abstimmungsverfahren
Aktualisierungszyklen
Aktualisierungszyklus
Anforderungsunterschiede
Anwendungsentwickler
Anwendungsfall
Anwendungsfällen
Architekturdiagramm
Audioqualität
Ausfallsicherheit
Authentifizierungssystem
BIDIR
Bezahlsysteme
DCCP
DHCPs
DHT
DVMRP
Dateiliste
Datendurchsatz
Datendurchsatzes
Debian
Deregister
Designraum
Domänengrenze
Domänengrenzen
Domänenteilnehmer
Domängrenzen
Downstreams
Effizienzvorteils
Einsatzzweck
Empfangsrate
Empfangsschleife
Empfängerinformationen
Erstkontakt
FEC
FECs
Fallback
Flutens
Grillanzünder
Grillkohle
Grillzange
Gruppenadresse
Gruppenadressen
Gruppendaten
Gruppenkommunikation
Gruppenkommunikationen
Gruppenmanagement
Gruppenmitgliedschaften
Gruppenmitgliedschafts
Gruppenname
Gruppennamen
Gruppennamens
Gruppensignalisierungen
Gruppenteilnehmer
Gruppenverwaltung
Gruppenverwaltungen
Gruppenverwaltungsnachrichten
Gruppenverwaltungsprotokoll
Gruppenzustand
Gruppenzustände
Gruppenzuständen
Hashfunktion
Hashfunktions
Hashwert
Hashwertes
Hosts
IETF
IGMPv3
IMG
IMGs
IPTV
IPv4
IPv6
IRTF
ISPs
Implementierungs
Implementierungsaufwand
Informationsbasis
Informationsverlust
Infosammlung
Instantiierung/!
Instanze
Instanziierung
Klassendiagramm
Kollisionswahrscheinlichkeit
Kommunikationsaufwand
Kommunikationsaufwands
Kompatibilitätsmodus
Komponentendiagramm
Konfigurationsgruppe
Konfigurationsgruppen
Konfigurationsmöglichkeiten
Konzeptionierung
LEDBAT
Lohmühlenpark
MLD
MLDv2
MPTCP
Middleboxes
Multicast
Multiservice
NACKs
Nachbarschaftsbeziehungen
Nachrichtenduplikate
Namensebene
Namensschema
Namensschemas
Netzwerkbedingung
Netzwerkbedingungen
Netzwerkebene
Netzwerkebenen
Netzwerkeigenschaften
Netzwerkhierarchie
Netzwerkhierarchien
Netzwerkinfrastruktur
Netzwerkschicht
Netzwerkschichten
Netzwerkstacks
Netzwerktypen
Netzwerkumgebung
Nutzungsberichte
PIM
Paketverlust
Paketverlusten
Portnummern
Problemfelder
Programmanforderungen
Providernetzwerkes
Queriers
RFC
RFCs
RMRG
RMT
RPs
RTT
Relailable/!
Robustheitsvariable
Routingaufwand
Routingeffizienz
Routingentscheidungen
Routingprotokoll
Routingprotokolle
Routingprotokollen
Routingregeln
SCTP
SHA1
SSM
Sammelanfrage
Satellitennetzwerke
Sequenznummern
Sicherheitsmerkmale
Sicherheitsprobleme
Skalierungsproblemen
Softstate
Softstates
Sommerabschluss
Staukontrolle
Staukontrollen
Subnetz
Subnetzwerke
Technologieebene
Teilstring
Testdurchlauf
Topologieszenario
Topologietyp
Transportgruppe
Transportprotokolls
URIs
Umformungsaktionen
Umkehrabbildung
Umkehrabbildungen
Umsetzungsmöglichkeiten
Unicast
Verlustrate
Verlustwahrscheinlichkeit
Versionsfeld
Verteilbaum
Verteilbaums
Verteilbäume
Verwaltungsgruppe
Videostreaming
Wiederholzyklus
Woelke
Zieldomäne
Zusatzprotokoll
Zustellungsbestätigung
abzugreifen
bereit gestellt/!
der selben/!
domänbegrenzt
domänenintern
domänenübergreifend
domänenübergreifende
domänenübergreifenden
domänenübergreifender
domänenübergreifendes
geflutet
gehasht
getriggerte
instantiiert/!
instanziiert
interdomänes
internetübergreifende
internetübergreifendes
invertierbar
kollisionsfrei
mitgehasht
potentielle/!
ressourcenschonender
selbständig/!
technologiespezifische
technologiespezifischen
technologietransparente
technologietransparentes
technologieunabhängige
technologieunabhängigen
technologieunabhängiger
technologieübergreifend
technologieübergreifende
technologieübergreifenden
z. B.
zustandsbehaftet
zustandsbehaftete
zustandslos
zustandslose
zustandslosen
zustandsloses
Übersetzungsstrategie
